[33mcommit 09e69f6b44d5a9f77401ea1f6fa93c2894bba38a[m[33m ([m[1;36mHEAD -> [m[1;32mIndex[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Index[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6073ead 37fe7b9
Author: AdrianMorenoNystrom <adrianmorenonystrom@gmail.com>
Date:   Tue Jan 23 11:10:24 2024 +0100

    Merge branch 'main' of https://github.com/AdrianMorenoNystrom/gitexempel

[33mcommit 6073eadd8614031ea327bf37b14b505ed8a07d2d[m
Author: AdrianMorenoNystrom <adrianmorenonystrom@gmail.com>
Date:   Tue Jan 23 11:09:04 2024 +0100

    initial commit

[33mcommit 37fe7b9431934b58bdd63eaf7c827fcee174b95c[m
Author: AdrianMorenoNystrom <143355100+AdrianMorenoNystrom@users.noreply.github.com>
Date:   Tue Jan 23 10:55:32 2024 +0100

    Initial commit

[33mcommit 13e081f7188be6f62304bd5350e493e472e3ad4d[m
Author: AdrianMorenoNystrom <adrianmorenonystrom@gmail.com>
Date:   Tue Jan 23 10:54:20 2024 +0100

    [första commit]
